# Firebase project configuration. 
# You can find these values in your Firebase project settings under "General".
# Go to your project -> Project settings (the gear icon) -> General -> Your apps -> Web app.

# The API key for your web app.
NEXT_PUBLIC_FIREBASE_API_KEY="your-api-key"

# The authentication domain for your project.
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="your-project-id.firebaseapp.com"

# Your Firebase project ID.
NEXT_PUBLIC_FIREBASE_PROJECT_ID="your-project-id"

# The storage bucket for your project.
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="your-project-id.appspot.com"

# The messaging sender ID for your project.
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="your-sender-id"

# The app ID for your web app.
NEXT_PUBLIC_FIREBASE_APP_ID="your-app-id"
